<!-- submit this Homework on monday, submit before wed 19th midnight -->
<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Monica Nguyen</title>
</head>

<body>

	<!-- Block with name and links to other pages -->
	<div class="headerbox">
		<!--Block with white letters and blue backround -->
		<div class="header">
			<h1 class="header">Monica Nguyen</h1>
		</div>
		<!--Other site page links-->
		<div class="pagelinks">
      <h4 class"pagelinks">Connect With Me:</h4>
			<a class="pagelinks" href="https://github.com/NguyenM66">Github&nbsp;</a> |
			<a class="pagelinks" href="https://www.linkedin.com/in/monica-nguyen-48354933/">&nbsp;Linkedin&nbsp;</a> |
			<a class="pagelinks" href="https://stackoverflow.com/users/8195284/phuongy66?tab=profile">&nbsp;Stackoverflow</a>
		</div>
	</div>

  <!--Stuctured Text 1: About me-->
	<div class="aboutme">
			<h2 class="aboutme">About Me</h2>

				<div class="bio">

          <div class="aboutpic">
						<img class="aboutpic" src="images/profpic.jpg" alt="profilepic">
					</div>

					<p class="bio"> I graducated from UCF in 2011 with a Bachloers in Electrical Engineering. I currently work for a small R&amp;D company and have been there for the last 5 years. I work mainly on IR cameras and sensor integrated denial devices. I have alot of experience in, but not limited to, PCB layout, IPC level soldering and deposition/processing of Silicon Wafers. I also previously worked for a government contract company working on simulated weapons for the military.</p>

				</div>
	</div>
  <!--Stuctured Text 2: Hobbies-->
  <div class="myhobbies">
      <h2 class="myhobbies">Hobbies</h2>

        <div class="hobbies">

          <p class="hobbies"> I'm a gun and knife enthusiast, I ride a motorcycle and dirt bike on occasion. I love my car Samuel, he's a white wrx. And most of all I LOVE to spend all my freetime traveling as much as I can, eating as much amazing food as I can, cause there is no point in eating something that isn't life changing, and just striving to have a happy and healthy quality of life.</p>
  </div>
  <!--Stuctured Text 3: Current Project-->
  <div class="project">
      <h2 class="project">Current Project</h2>

        <div class="bus">

          <p class="bus"> I am currently working on a project with my significant other. We are converting a school bus into a bus so that we can travel can start weekend wonder trips in states nearby. Then we plan to up the anty to take a year off or work remotely to trabvel the country and explore the Canadian Pass.</p>

        </div>
  </div>



</body>
</html>
